{
  "name": "dif-viewer",
  "displayName": "DIF Viewer",
  "description": "Theme-aware viewer for .dif (Diagram Image Format) files.",
  "version": "0.1.0",
  "license": "MIT",
  "publisher": "adsp-final",
  "engines": { "vscode": "^1.84.0" },
  "categories": ["Visualization"],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "dif.preview",
        "displayName": "DIF Image",
        "selector": [{ "filenamePattern": "*.dif" }, { "filenamePattern": "*.difr" }],
        "priority": "default"
      }
    ]
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.84.0",
    "typescript": "^5.4.0"
  }
}
